OTRExporter/assets/accessibility/texts/kaleidoscope_ger.json (before)
{
    "health": "Energie $0",
    "magic": "Magie $0",
    "rupees": "Rubine $0",
    "0": "Deku-Stab $0",
    "1": "Deku-Nuß $0",
    "2": "Bombe $0",
    "3": "Feen-Bogen $0",
    "4": "Feuer-Pfeil",
    "5": "Dins Feuerinferno",
    "6": "Feen-Schleuder $0",
    "7": "Feen-Okarina",
    "8": "Okarina der Zeit",
    "9": "Krabbelmine $0",
    "10": "Fanghaken",
    "11": "Enterhaken",
    "12": "Eis-Pfeil",
    "13": "Farores Donnersturm",
    "14": "Bumerang",
    "15": "Auge der Wahrheit",
    "16": "Wundererbsen $0",
    "17": "Stahlhammer",
    "18": "Licht-Pfeil",
    "19": "Nayrus Umarmung",
    "20": "Flasche",
    "21": "Rotes Elixier",
    "22": "Grünes Elixier",
    "23": "Blaues Elixier",
    "24": "Fee",
    "25": "Fisch",
    "26": "Milch",
    "27": "Brief",
    "28": "Blaues Feuer",
    "29": "Käfer",
    "30": "Nachtschwärmer",
    "31": "Milch (1/2)",
    "32": "Irrlicht",
    "33": "Seltsames Ei",
    "34": "Huhn",
    "35": "Zeldas Brief",
    "36": "Fuchs-Maske",
    "37": "Schädel-Maske",
    "38": "Geister-Maske",
    "39": "Hasenohren",
    "40": "Goronen-Maske",
    "41": "Zora-Maske",
    "42": "Gerudo-Maske",
    "43": "Maske des Wissens",
    "44": "Verkauft",
    "45": "Ei",
    "46": "Kiki",
    "47": "Henni",
    "48": "Schimmelpilz",
    "49": "Modertrank",
    "50": "Säge",
    "51": "Goronen-Schwert (zerbrochen)",
    "52": "Rezept",
    "53": "Glotzfrosch",
    "54": "Augentropfen",
    "55": "Zertifikat",
    "56": "Bogen Feuer-Pfeil",
    "57": "Bogen Eis-Pfeil",
    "58": "Bogen Licht-Pfeil",
    "59": "Kokiri-Schwert",
    "60": "Master-Schwert",
    "61": "Langschwert",
    "62": "Deku-schild",
    "63": "Hylia-Schild",
    "64": "Spiegel-Schild",
    "65": "Kokiri-Rüstung",
    "66": "Goronen-Rüstung",
    "67": "Zora-Rüstung",
    "68": "Lederstiefel",
    "69": "Eisenstiefel",
    "70": "Gleitstiefel",
    "71": "Munitionstasche (30)",
    "72": "Munitionstasche (40)",
    "73": "Munitionstasche (50)",
    "74": "Köcher (30)",
    "75": "Köcher (40)",
    "76": "Köcher (50)",
    "77": "Bombentasche (20)",
    "78": "Bombentasche (30)",
    "79": "Bombentasche (40)",
    "80": "Goronen-Armband",
    "81": "Krafthandschuh",
    "82": "Titanhandschuh",
    "83": "Silberschuppe",
    "84": "Goldschuppe",
    "85": "Langschwert (gebrochen)",
    "86": "Große Börse",
    "87": "Riesenbörse",
    "88": "Deku-Kerne",
    "89": "Angel",
    "90": "Menuett des Waldes",
    "91": "Bolero des Feuers",
    "92": "Serenade des Wassers",
    "93": "Requiem der Geister",
    "94": "Nocturne des Schattens",
    "95": "Kantate des Lichts",
    "96": "Zeldas Wiegenlied",
    "97": "Eponas Lied",
    "98": "Salias Lied",
    "99": "Hymne der Sonne",
    "100": "Hymne der Zeit",
    "101": "Song of Storms",
    "102": "Amulett des Waldes",
    "103": "Amulett des Feuers",
    "104": "Amulett des Wassers",
    "105": "Amulett der Geister",
    "106": "Amulett des Schattens",
    "107": "Amulett des Lichts",
    "108": "Kokiri-Smaragd",
    "109": "Goronen-Opal",
    "110": "Zora-Saphir",
    "111": "Stein des Wissens",
    "112": "Gerudo-Paß",
    "113": "Skulltula-Symbol $0",
    "114": "Herzcontainer $0",
    "115": "Herzteil",
    "116": "Master-Schlüssel",
    "117": "Kompaß",
    "118": "Labyrinth-Karte",
    "119": "Kleiner Schlüssel",
    "120": "MAGIE KLEIN",
    "121": "MAGIE GROß",
    "122": "HERZTEIL 2",
    "123": "UNGÜLTIG 1",
    "124": "UNGÜLTIG 2",
    "125": "UNGÜLTIG 3",
    "126": "UNGÜLTIG 4",
    "127": "UNGÜLTIG 5",
    "128": "UNGÜLTIG 6",
    "129": "UNGÜLTIG 7",
    "130": "Milch",
    "131": "Herz",
    "132": "ein Rubin",
    "133": "5 Rubine",
    "134": "20 Rubine",
    "135": "50 Rubine",
    "136": "200 Rubine",
    "137": "UNGÜLTIG 8",
    "138": "STÄBE 5",
    "139": "STÄBE 10",
    "140": "NÜSSE 5",
    "141": "NÜSSE 10",
    "142": "BOMBEN 5",
    "143": "BOMBEN 10",
    "144": "BOMBEN 20",
    "145": "BOMBEN 30",
    "146": "PFEILE KLEIN",
    "147": "PFEILE MITTEL",
    "148": "PFEILE GROß",
    "149": "KERNE 30",
    "150": "KRABBELMINEN 5",
    "151": "KRABBELMINEN 20",
    "152": "STAB UPGRADE 20",
    "153": "STAB UPGRADE 30",
    "154": "NUß UPGRADE 30",
    "155": "NUß UPGRADE 40",
    "255": "",
    "256": "Gespensterwüste",
    "257": "Gerudo-Festung",
    "258": "Gerudotal",
    "259": "Hylia-See",
    "260": "Lon Lon-Farm",
    "261": "Marktplatz",
    "262": "Hylianische Steppe",
    "263": "Todesberg",
    "264": "Kakariko",
    "265": "Verlorene Wälder",
    "266": "Kokiri-Wald",
    "267": "Zoras Reich",
    "268": "",
    "269": "",
    "270": "",
    "271": "",
    "272": "",
    "273": "",
    "274": "",
    "275": "",
    "276": "",
    "277": "",
    "278": "",
    "279": "",
    "280": "",
    "281": "",
    "282": "",
    "283": "",
    "284": "",
    "285": "",
    "286": "",
    "287": "",
    "288": "",
    "289": "",
    "290": "",
    "291": "",
    "292": "Hylianische Steppe",
    "293": "Kakariko",
    "294": "Friedhof",
    "295": "Zora-Fluss",
    "296": "Kokiri-Wald",
    "297": "Heilige Lichtung",
    "298": "Hylia-See",
    "299": "Zoras Reich",
    "300": "Zoras Quelle",
    "301": "Gerudotal",
    "302": "Verlorene Wälder",
    "303": "Wüstenkoloss",
    "304": "Gerudo-Festung",
    "305": "Gespensterwüste",
    "306": "Marktplatz",
    "307": "Schloß Hyrule",
    "308": "Pfad zum Todesberg",
    "309": "Todeskrater",
    "310": "Goronia",
    "311": "Lon Lon-Farm",
    "312": "Fragezeichen",
    "313": "Teufelsturm"
}

OTRExporter/assets/accessibility/texts/kaleidoscope_ger.json (after)
{
    "health": "Energie - $0 Herzen",
    "magic": "Magie - $0",
    "rupees": "Rubine - $0",
    "floor": "Etage $0",
    "basement": "Keller $0",
    "item_menu": "Gegenstände",
    "map_menu": "Karte - $0",
    "quest_menu": "Quest Status",
    "equip_menu": "Ausrüstung",
    "overworld": "Überwelt",
    "equipped": "$0 - Ausgerüstet",
    "save_prompt": "Spielstand sichern?",
    "game_saved": "Spielstand gesichert",
    "assigned_to": "$0 zugeordnet",
    "0": "Deku-Stab - $0",
    "1": "Deku-Nuß - $0",
    "2": "Bombe - $0",
    "3": "Feen-Bogen - $0",
    "4": "Feuer-Pfeil",
    "5": "Dins Feuerinferno",
    "6": "Feen-Schleuder - $0",
    "7": "Feen-Okarina",
    "8": "Okarina der Zeit",
    "9": "Krabbelmine - $0",
    "10": "Fanghaken",
    "11": "Enterhaken",
    "12": "Eis-Pfeil",
    "13": "Farores Donnersturm",
    "14": "Bumerang",
    "15": "Auge der Wahrheit",
    "16": "Wundererbsen - $0",
    "17": "Stahlhammer",
    "18": "Licht-Pfeil",
    "19": "Nayrus Umarmung",
    "20": "Flasche",
    "21": "Rotes Elixier",
    "22": "Grünes Elixier",
    "23": "Blaues Elixier",
    "24": "Fee",
    "25": "Fisch",
    "26": "Milch",
    "27": "Brief",
    "28": "Blaues Feuer",
    "29": "Käfer",
    "30": "Nachtschwärmer",
    "31": "Milch (1/2)",
    "32": "Irrlicht",
    "33": "Seltsames Ei",
    "34": "Huhn",
    "35": "Zeldas Brief",
    "36": "Fuchs-Maske",
    "37": "Schädel-Maske",
    "38": "Geister-Maske",
    "39": "Hasenohren",
    "40": "Goronen-Maske",
    "41": "Zora-Maske",
    "42": "Gerudo-Maske",
    "43": "Maske des Wissens",
    "44": "Verkauft",
    "45": "Ei",
    "46": "Kiki",
    "47": "Henni",
    "48": "Schimmelpilz",
    "49": "Modertrank",
    "50": "Säge",
    "51": "Goronen-Schwert (zerbrochen)",
    "52": "Rezept",
    "53": "Glotzfrosch",
    "54": "Augentropfen",
    "55": "Zertifikat",
    "56": "Bogen Feuer-Pfeil",
    "57": "Bogen Eis-Pfeil",
    "58": "Bogen Licht-Pfeil",
    "59": "Kokiri-Schwert",
    "60": "Master-Schwert",
    "61": "Langschwert",
    "62": "Deku-schild",
    "63": "Hylia-Schild",
    "64": "Spiegel-Schild",
    "65": "Kokiri-Rüstung",
    "66": "Goronen-Rüstung",
    "67": "Zora-Rüstung",
    "68": "Lederstiefel",
    "69": "Eisenstiefel",
    "70": "Gleitstiefel",
    "71": "Munitionstasche (30)",
    "72": "Munitionstasche (40)",
    "73": "Munitionstasche (50)",
    "74": "Köcher (30)",
    "75": "Köcher (40)",
    "76": "Köcher (50)",
    "77": "Bombentasche (20)",
    "78": "Bombentasche (30)",
    "79": "Bombentasche (40)",
    "80": "Goronen-Armband",
    "81": "Krafthandschuh",
    "82": "Titanhandschuh",
    "83": "Silberschuppe",
    "84": "Goldschuppe",
    "85": "Langschwert (gebrochen)",
    "86": "Große Börse",
    "87": "Riesenbörse",
    "88": "Deku-Kerne",
    "89": "Angel",
    "90": "Menuett des Waldes",
    "91": "Bolero des Feuers",
    "92": "Serenade des Wassers",
    "93": "Requiem der Geister",
    "94": "Nocturne des Schattens",
    "95": "Kantate des Lichts",
    "96": "Zeldas Wiegenlied",
    "97": "Eponas Lied",
    "98": "Salias Lied",
    "99": "Hymne der Sonne",
    "100": "Hymne der Zeit",
    "101": "Song of Storms",
    "102": "Amulett des Waldes",
    "103": "Amulett des Feuers",
    "104": "Amulett des Wassers",
    "105": "Amulett der Geister",
    "106": "Amulett des Schattens",
    "107": "Amulett des Lichts",
    "108": "Kokiri-Smaragd",
    "109": "Goronen-Opal",
    "110": "Zora-Saphir",
    "111": "Stein des Wissens",
    "112": "Gerudo-Paß",
    "113": "Skulltula-Symbol - $0",
    "114": "Herzteil - $0",
    "115": "Herzteil",
    "116": "Master-Schlüssel",
    "117": "Kompaß",
    "118": "Labyrinth-Karte",
    "119": "Kleiner Schlüssel",
    "120": "MAGIE KLEIN",
    "121": "MAGIE GROß",
    "122": "Biggoron-Schwert",
    "123": "UNGÜLTIG 1",
    "124": "UNGÜLTIG 2",
    "125": "UNGÜLTIG 3",
    "126": "UNGÜLTIG 4",
    "127": "UNGÜLTIG 5",
    "128": "UNGÜLTIG 6",
    "129": "UNGÜLTIG 7",
    "130": "Milch",
    "131": "Herz",
    "132": "ein Rubin",
    "133": "5 Rubine",
    "134": "20 Rubine",
    "135": "50 Rubine",
    "136": "200 Rubine",
    "137": "UNGÜLTIG 8",
    "138": "STÄBE 5",
    "139": "STÄBE 10",
    "140": "NÜSSE 5",
    "141": "NÜSSE 10",
    "142": "BOMBEN 5",
    "143": "BOMBEN 10",
    "144": "BOMBEN 20",
    "145": "BOMBEN 30",
    "146": "PFEILE KLEIN",
    "147": "PFEILE MITTEL",
    "148": "PFEILE GROß",
    "149": "KERNE 30",
    "150": "KRABBELMINEN 5",
    "151": "KRABBELMINEN 20",
    "152": "STAB UPGRADE 20",
    "153": "STAB UPGRADE 30",
    "154": "NUß UPGRADE 30",
    "155": "NUß UPGRADE 40",
    "255": "",
    "256": "Gespensterwüste",
    "257": "Gerudo-Festung",
    "258": "Gerudotal",
    "259": "Hylia-See",
    "260": "Lon Lon-Farm",
    "261": "Marktplatz",
    "262": "Hylianische Steppe",
    "263": "Todesberg",
    "264": "Kakariko",
    "265": "Verlorene Wälder",
    "266": "Kokiri-Wald",
    "267": "Zoras Reich",
    "268": "",
    "269": "",
    "270": "",
    "271": "",
    "272": "",
    "273": "",
    "274": "",
    "275": "",
    "276": "",
    "277": "",
    "278": "",
    "279": "",
    "280": "",
    "281": "",
    "282": "",
    "283": "",
    "284": "",
    "285": "",
    "286": "",
    "287": "",
    "288": "",
    "289": "",
    "290": "",
    "291": "",
    "292": "Hylianische Steppe",
    "293": "Kakariko",
    "294": "Friedhof",
    "295": "Zora-Fluss",
    "296": "Kokiri-Wald",
    "297": "Heilige Lichtung",
    "298": "Hylia-See",
    "299": "Zoras Reich",
    "300": "Zoras Quelle",
    "301": "Gerudotal",
    "302": "Verlorene Wälder",
    "303": "Wüstenkoloss",
    "304": "Gerudo-Festung",
    "305": "Gespensterwüste",
    "306": "Marktplatz",
    "307": "Schloß Hyrule",
    "308": "Pfad zum Todesberg",
    "309": "Todeskrater",
    "310": "Goronia",
    "311": "Lon Lon-Farm",
    "312": "Fragezeichen",
    "313": "Teufelsturm"
}

OTRExporter/assets/accessibility/texts/kaleidoscope_ger.json (diff)
@@ -1,24 +1,35 @@
 {
-    "health": "Energie $0",
-    "magic": "Magie $0",
-    "rupees": "Rubine $0",
-    "0": "Deku-Stab $0",
-    "1": "Deku-Nuß $0",
-    "2": "Bombe $0",
-    "3": "Feen-Bogen $0",
+    "health": "Energie - $0 Herzen",
+    "magic": "Magie - $0",
+    "rupees": "Rubine - $0",
+    "floor": "Etage $0",
+    "basement": "Keller $0",
+    "item_menu": "Gegenstände",
+    "map_menu": "Karte - $0",
+    "quest_menu": "Quest Status",
+    "equip_menu": "Ausrüstung",
+    "overworld": "Überwelt",
+    "equipped": "$0 - Ausgerüstet",
+    "save_prompt": "Spielstand sichern?",
+    "game_saved": "Spielstand gesichert",
+    "assigned_to": "$0 zugeordnet",
+    "0": "Deku-Stab - $0",
+    "1": "Deku-Nuß - $0",
+    "2": "Bombe - $0",
+    "3": "Feen-Bogen - $0",
     "4": "Feuer-Pfeil",
     "5": "Dins Feuerinferno",
-    "6": "Feen-Schleuder $0",
+    "6": "Feen-Schleuder - $0",
     "7": "Feen-Okarina",
     "8": "Okarina der Zeit",
-    "9": "Krabbelmine $0",
+    "9": "Krabbelmine - $0",
     "10": "Fanghaken",
     "11": "Enterhaken",
     "12": "Eis-Pfeil",
     "13": "Farores Donnersturm",
     "14": "Bumerang",
     "15": "Auge der Wahrheit",
-    "16": "Wundererbsen $0",
+    "16": "Wundererbsen - $0",
     "17": "Stahlhammer",
     "18": "Licht-Pfeil",
     "19": "Nayrus Umarmung",
@@ -115,8 +126,8 @@
     "110": "Zora-Saphir",
     "111": "Stein des Wissens",
     "112": "Gerudo-Paß",
-    "113": "Skulltula-Symbol $0",
-    "114": "Herzcontainer $0",
+    "113": "Skulltula-Symbol - $0",
+    "114": "Herzteil - $0",
     "115": "Herzteil",
     "116": "Master-Schlüssel",
     "117": "Kompaß",
@@ -124,7 +135,7 @@
     "119": "Kleiner Schlüssel",
     "120": "MAGIE KLEIN",
     "121": "MAGIE GROß",
-    "122": "HERZTEIL 2",
+    "122": "Biggoron-Schwert",
     "123": "UNGÜLTIG 1",
     "124": "UNGÜLTIG 2",
     "125": "UNGÜLTIG 3",
