OTRExporter/assets/accessibility/texts/kaleidoscope_fra.json (before)
{
    "health": "vie $0",
    "magic": "magie $0",
    "rupees": "rubis $0",
    "0": "Bâton Mojo $0",
    "1": "Noix Mojo $0",
    "2": "Bombes $0",
    "3": "Arc des Fées $0",
    "4": "Flèche de Feu",
    "5": "Feu de Din",
    "6": "Lance-Pierre des Fées $0",
    "7": "Ocarina des Fées",
    "8": "Ocarina of Temps",
    "9": "Missiles Teigneux $0",
    "10": "Grappin",
    "11": "Super Grappin",
    "12": "Flèche de Glace",
    "13": "Vent de Farore",
    "14": "Boomerang",
    "15": "Monocle de Vérité",
    "16": "Haricot Magique $0",
    "17": "Masse des Titans",
    "18": "Flèche de Lumière",
    "19": "Amour de Nayru",
    "20": "Bouteille Vide",
    "21": "Potion Rouge",
    "22": "Potion Verte",
    "23": "Potion Bleue",
    "24": "Fée",
    "25": "Poisson",
    "26": "Lait de Lon Lon",
    "27": "Lettre de Ruto",
    "28": "Flammme Bleue",
    "29": "Insectes",
    "30": "Âme",
    "31": "Lait de Lon Lon (moitié)",
    "32": "Esprit",
    "33": "Oeuf Curieux",
    "34": "Poulet",
    "35": "Lettre de Zelda",
    "36": "Masque du Renard",
    "37": "Masque de Mort",
    "38": "Masque d'Effroi",
    "39": "Masque du Lapin",
    "40": "Masque de Goron",
    "41": "Masque de Zora",
    "42": "Masque de Gerudo",
    "43": "Masque de Vérité",
    "44": "VENDU",
    "45": "Oeuf de Poche",
    "46": "Cocotte de poche",
    "47": "P'tit Poulet",
    "48": "Champignon suspect",
    "49": "Mixture suspecte",
    "50": "Scie du chasseur",
    "51": "Épée de Goron (brisée)",
    "52": "Ordonnance",
    "53": "Crapaud-qui-louche",
    "54": "Gouttes",
    "55": "Certificat",
    "56": "Arc et Flèche de Feu",
    "57": "Arc et Flèche de Glace",
    "58": "Arc et Flèche de Lumière",
    "59": "Épée Kokiri",
    "60": "Épée de Légende",
    "61": "Lame des Géants",
    "62": "Bouclier Mojo",
    "63": "Bouclier Hylien",
    "64": "Bouclier Miroir",
    "65": "Tunique Kokiri",
    "66": "Tunique Goron",
    "67": "Tunique Zora",
    "68": "Bottes Kokiri",
    "69": "Bottes de plomb",
    "70": "Bottes des airs",
    "71": "Sac de graines (Contient 30)",
    "72": "Sac de graines (Contient 40)",
    "73": "Sac de graines (Contient 50)",
    "74": "Carquois (Contient 30)",
    "75": "Carquois (Contient 40)",
    "76": "Carquois (Contient 50)",
    "77": "Sac de bombes (Contient 20)",
    "78": "Sac de bombes (Contient 30)",
    "79": "Sac de bombes (Contient 40)",
    "80": "Bracelet Goron",
    "81": "Gantelets d'argent",
    "82": "Gentelets d'or",
    "83": "Écaille d'argent",
    "84": "Écaille d'or",
    "85": "Lame des Géants (Brisée)",
    "86": "GRANDE BOURSE",
    "87": "Bourse de Géant",
    "88": "Deku Seeds",
    "89": "Canne à pèche",
    "90": "Menuet des Bois",
    "91": "Boléro du Feu",
    "92": "Sérénade de l'Eau",
    "93": "Requiem des Esprits",
    "94": "Nocturne de l'Ombre",
    "95": "Prélude de la Lumière",
    "96": "Berceuse de Zelda",
    "97": "Chant d'Epona",
    "98": "Chant de Saria",
    "99": "Chant du Soleil",
    "100": "Chant du Temps",
    "101": "Chant des Tempêtes",
    "102": "Médaillon de la Forêt",
    "103": "Médaillon du Feu",
    "104": "Médaillon de l'Eau",
    "105": "Médaillon de l'Esprit",
    "106": "Médaillon de l'Ombre",
    "107": "Médaillon de la Lumière",
    "108": "Émeraude Kokiri",
    "109": "Rubis Goron",
    "110": "Saphir Zora",
    "111": "Pierre de Souffrance",
    "112": "Carte Gerudo",
    "113": "Skulltula d'or $0",
    "114": "Coeur d'Énergie $0",
    "115": "Quart de Coeur",
    "116": "Clé d'or",
    "117": "Boussole",
    "118": "Carte du Donjon",
    "119": "Petite Clé",
    "120": "PETITE BOUTEILLE DE MAGIE",
    "121": "GRANDE BOUTEILLE DE MAGIE",
    "122": "QUART DE COEUR 2",
    "123": "INVALIDE 1",
    "124": "INVALIDE 2",
    "125": "INVALIDE 3",
    "126": "INVALIDE 4",
    "127": "INVALIDE 5",
    "128": "INVALIDE 6",
    "129": "INVALIDE 7",
    "130": "Lait de Lon Lon",
    "131": "Coeur de Vie",
    "132": "Rubis Vert",
    "133": "Rubis Bleu",
    "134": "Rubis Rouge",
    "135": "Rubis Pourpre",
    "136": "Énorme Rubis",
    "137": "INVALIDE 8",
    "138": "BÂTON MOJO 5",
    "139": "BÂTON MOJO 10",
    "140": "NOIX MOJO 5",
    "141": "NOIX MOJO 10",
    "142": "BOMBES 5",
    "143": "BOMBES 10",
    "144": "BOMBES 20",
    "145": "BOMBES 30",
    "146": "ARROWS SMALL",
    "147": "ARROWS MEDIUM",
    "148": "ARROWS LARGE",
    "149": "GRAINES MOJO 30",
    "150": "MISSILES TEIGNEUX 5",
    "151": "MISSILES TEIGNEUX 20",
    "152": "AMÉLIORATION BÂTON MOJO 20",
    "153": "AMÉLIORATION BÂTON MOJO 30",
    "154": "AMÉLIORATION NOIX MOJO 30",
    "155": "AMÉLIORATION NOIX MOJO 40",
    "255": "",
    "256": "Désert Hanté",
    "257": "Forteresse Gerudo",
    "258": "Vallée Gerudo",
    "259": "Laboratoire du Lac",
    "260": "Ranch Lon Lon",
    "261": "Place du Marché",
    "262": "Plaine d'Hyrule",
    "263": "Montagne du Péril",
    "264": "Village Cocorico",
    "265": "Bois Perdus",
    "266": "Forêt Kokiri",
    "267": "Domaine Zora",
    "268": "",
    "269": "",
    "270": "",
    "271": "",
    "272": "",
    "273": "",
    "274": "",
    "275": "",
    "276": "",
    "277": "",
    "278": "",
    "279": "",
    "280": "",
    "281": "",
    "282": "",
    "283": "",
    "284": "",
    "285": "",
    "286": "",
    "287": "",
    "288": "",
    "289": "",
    "290": "",
    "291": "",
    "292": "Plaine d'Hyrule",
    "293": "Village Cocorico",
    "294": "Cimetière",
    "295": "Rivière Zora",
    "296": "Forêt Kokiri",
    "297": "Bosquet Sacré",
    "298": "Lac Hylia",
    "299": "Domaine Zora",
    "300": "Fountaine Zora",
    "301": "Vallée Gerudo",
    "302": "Bois Perdus",
    "303": "Colosse du Désert",
    "304": "Forteresse Gerudo",
    "305": "Désert Hanté",
    "306": "Place du Marché",
    "307": "Château d'Hyrule",
    "308": "Chemin du Péril",
    "309": "Cratère du Péril",
    "310": "Village Goron",
    "311": "Ranch Lon Lon",
    "312": "Point d'interrogation",
    "313": "Château de Ganon"
}

OTRExporter/assets/accessibility/texts/kaleidoscope_fra.json (after)
{
    "health": "Vie - $0 Coeurs",
    "magic": "Magie - $0",
    "rupees": "Rubis - $0",
    "floor": "Étage $0",
    "basement": "Sous-sol $0",
    "item_menu": "Inventaire",
    "map_menu": "Carte - $0",
    "quest_menu": "Statut de la quête",
    "equip_menu": "Equipment",
    "overworld": "Surmonde",
    "equipped": "$0 - Équipé",
    "save_prompt": "Voulez-vous sauvegarder?",
    "game_saved": "Jeu sauvegardé",
    "assigned_to": "Assigné au $0",
    "0": "Bâton Mojo - $0",
    "1": "Noix Mojo - $0",
    "2": "Bombes - $0",
    "3": "Arc des Fées - $0",
    "4": "Flèche de Feu",
    "5": "Feu de Din",
    "6": "Lance-Pierre des Fées - $0",
    "7": "Ocarina des Fées",
    "8": "Ocarina of Temps",
    "9": "Missiles Teigneux - $0",
    "10": "Grappin",
    "11": "Super Grappin",
    "12": "Flèche de Glace",
    "13": "Vent de Farore",
    "14": "Boomerang",
    "15": "Monocle de Vérité",
    "16": "Haricot Magique - $0",
    "17": "Masse des Titans",
    "18": "Flèche de Lumière",
    "19": "Amour de Nayru",
    "20": "Bouteille Vide",
    "21": "Potion Rouge",
    "22": "Potion Verte",
    "23": "Potion Bleue",
    "24": "Fée",
    "25": "Poisson",
    "26": "Lait de Lon Lon",
    "27": "Lettre de Ruto",
    "28": "Flammme Bleue",
    "29": "Insectes",
    "30": "Âme",
    "31": "Lait de Lon Lon (moitié)",
    "32": "Esprit",
    "33": "Oeuf Curieux",
    "34": "Poulet",
    "35": "Lettre de Zelda",
    "36": "Masque du Renard",
    "37": "Masque de Mort",
    "38": "Masque d'Effroi",
    "39": "Masque du Lapin",
    "40": "Masque de Goron",
    "41": "Masque de Zora",
    "42": "Masque de Gerudo",
    "43": "Masque de Vérité",
    "44": "VENDU",
    "45": "Oeuf de Poche",
    "46": "Cocotte de poche",
    "47": "P'tit Poulet",
    "48": "Champignon suspect",
    "49": "Mixture suspecte",
    "50": "Scie du chasseur",
    "51": "Épée de Goron (brisée)",
    "52": "Ordonnance",
    "53": "Crapaud-qui-louche",
    "54": "Gouttes",
    "55": "Certificat",
    "56": "Arc et Flèche de Feu",
    "57": "Arc et Flèche de Glace",
    "58": "Arc et Flèche de Lumière",
    "59": "Épée Kokiri",
    "60": "Épée de Légende",
    "61": "Lame des Géants",
    "62": "Bouclier Mojo",
    "63": "Bouclier Hylien",
    "64": "Bouclier Miroir",
    "65": "Tunique Kokiri",
    "66": "Tunique Goron",
    "67": "Tunique Zora",
    "68": "Bottes Kokiri",
    "69": "Bottes de plomb",
    "70": "Bottes des airs",
    "71": "Sac de graines (Contient 30)",
    "72": "Sac de graines (Contient 40)",
    "73": "Sac de graines (Contient 50)",
    "74": "Carquois (Contient 30)",
    "75": "Carquois (Contient 40)",
    "76": "Carquois (Contient 50)",
    "77": "Sac de bombes (Contient 20)",
    "78": "Sac de bombes (Contient 30)",
    "79": "Sac de bombes (Contient 40)",
    "80": "Bracelet Goron",
    "81": "Gantelets d'argent",
    "82": "Gentelets d'or",
    "83": "Écaille d'argent",
    "84": "Écaille d'or",
    "85": "Lame des Géants (Brisée)",
    "86": "GRANDE BOURSE",
    "87": "Bourse de Géant",
    "88": "Deku Seeds",
    "89": "Canne à pèche",
    "90": "Menuet des Bois",
    "91": "Boléro du Feu",
    "92": "Sérénade de l'Eau",
    "93": "Requiem des Esprits",
    "94": "Nocturne de l'Ombre",
    "95": "Prélude de la Lumière",
    "96": "Berceuse de Zelda",
    "97": "Chant d'Epona",
    "98": "Chant de Saria",
    "99": "Chant du Soleil",
    "100": "Chant du Temps",
    "101": "Chant des Tempêtes",
    "102": "Médaillon de la Forêt",
    "103": "Médaillon du Feu",
    "104": "Médaillon de l'Eau",
    "105": "Médaillon de l'Esprit",
    "106": "Médaillon de l'Ombre",
    "107": "Médaillon de la Lumière",
    "108": "Émeraude Kokiri",
    "109": "Rubis Goron",
    "110": "Saphir Zora",
    "111": "Pierre de Souffrance",
    "112": "Carte Gerudo",
    "113": "Skulltula d'or - $0",
    "114": "Quart de Coeur - $0",
    "115": "Quart de Coeur",
    "116": "Clé d'or",
    "117": "Boussole",
    "118": "Carte du Donjon",
    "119": "Petite Clé",
    "120": "PETITE BOUTEILLE DE MAGIE",
    "121": "GRANDE BOUTEILLE DE MAGIE",
    "122": "Épée de Biggoron",
    "123": "INVALIDE 1",
    "124": "INVALIDE 2",
    "125": "INVALIDE 3",
    "126": "INVALIDE 4",
    "127": "INVALIDE 5",
    "128": "INVALIDE 6",
    "129": "INVALIDE 7",
    "130": "Lait de Lon Lon",
    "131": "Coeur de Vie",
    "132": "Rubis Vert",
    "133": "Rubis Bleu",
    "134": "Rubis Rouge",
    "135": "Rubis Pourpre",
    "136": "Énorme Rubis",
    "137": "INVALIDE 8",
    "138": "BÂTON MOJO 5",
    "139": "BÂTON MOJO 10",
    "140": "NOIX MOJO 5",
    "141": "NOIX MOJO 10",
    "142": "BOMBES 5",
    "143": "BOMBES 10",
    "144": "BOMBES 20",
    "145": "BOMBES 30",
    "146": "ARROWS SMALL",
    "147": "ARROWS MEDIUM",
    "148": "ARROWS LARGE",
    "149": "GRAINES MOJO 30",
    "150": "MISSILES TEIGNEUX 5",
    "151": "MISSILES TEIGNEUX 20",
    "152": "AMÉLIORATION BÂTON MOJO 20",
    "153": "AMÉLIORATION BÂTON MOJO 30",
    "154": "AMÉLIORATION NOIX MOJO 30",
    "155": "AMÉLIORATION NOIX MOJO 40",
    "255": "",
    "256": "Désert Hanté",
    "257": "Forteresse Gerudo",
    "258": "Vallée Gerudo",
    "259": "Laboratoire du Lac",
    "260": "Ranch Lon Lon",
    "261": "Place du Marché",
    "262": "Plaine d'Hyrule",
    "263": "Montagne du Péril",
    "264": "Village Cocorico",
    "265": "Bois Perdus",
    "266": "Forêt Kokiri",
    "267": "Domaine Zora",
    "268": "",
    "269": "",
    "270": "",
    "271": "",
    "272": "",
    "273": "",
    "274": "",
    "275": "",
    "276": "",
    "277": "",
    "278": "",
    "279": "",
    "280": "",
    "281": "",
    "282": "",
    "283": "",
    "284": "",
    "285": "",
    "286": "",
    "287": "",
    "288": "",
    "289": "",
    "290": "",
    "291": "",
    "292": "Plaine d'Hyrule",
    "293": "Village Cocorico",
    "294": "Cimetière",
    "295": "Rivière Zora",
    "296": "Forêt Kokiri",
    "297": "Bosquet Sacré",
    "298": "Lac Hylia",
    "299": "Domaine Zora",
    "300": "Fountaine Zora",
    "301": "Vallée Gerudo",
    "302": "Bois Perdus",
    "303": "Colosse du Désert",
    "304": "Forteresse Gerudo",
    "305": "Désert Hanté",
    "306": "Place du Marché",
    "307": "Château d'Hyrule",
    "308": "Chemin du Péril",
    "309": "Cratère du Péril",
    "310": "Village Goron",
    "311": "Ranch Lon Lon",
    "312": "Point d'interrogation",
    "313": "Château de Ganon"
}

OTRExporter/assets/accessibility/texts/kaleidoscope_fra.json (diff)
@@ -1,24 +1,35 @@
 {
-    "health": "vie $0",
-    "magic": "magie $0",
-    "rupees": "rubis $0",
-    "0": "Bâton Mojo $0",
-    "1": "Noix Mojo $0",
-    "2": "Bombes $0",
-    "3": "Arc des Fées $0",
+    "health": "Vie - $0 Coeurs",
+    "magic": "Magie - $0",
+    "rupees": "Rubis - $0",
+    "floor": "Étage $0",
+    "basement": "Sous-sol $0",
+    "item_menu": "Inventaire",
+    "map_menu": "Carte - $0",
+    "quest_menu": "Statut de la quête",
+    "equip_menu": "Equipment",
+    "overworld": "Surmonde",
+    "equipped": "$0 - Équipé",
+    "save_prompt": "Voulez-vous sauvegarder?",
+    "game_saved": "Jeu sauvegardé",
+    "assigned_to": "Assigné au $0",
+    "0": "Bâton Mojo - $0",
+    "1": "Noix Mojo - $0",
+    "2": "Bombes - $0",
+    "3": "Arc des Fées - $0",
     "4": "Flèche de Feu",
     "5": "Feu de Din",
-    "6": "Lance-Pierre des Fées $0",
+    "6": "Lance-Pierre des Fées - $0",
     "7": "Ocarina des Fées",
     "8": "Ocarina of Temps",
-    "9": "Missiles Teigneux $0",
+    "9": "Missiles Teigneux - $0",
     "10": "Grappin",
     "11": "Super Grappin",
     "12": "Flèche de Glace",
     "13": "Vent de Farore",
     "14": "Boomerang",
     "15": "Monocle de Vérité",
-    "16": "Haricot Magique $0",
+    "16": "Haricot Magique - $0",
     "17": "Masse des Titans",
     "18": "Flèche de Lumière",
     "19": "Amour de Nayru",
@@ -115,8 +126,8 @@
     "110": "Saphir Zora",
     "111": "Pierre de Souffrance",
     "112": "Carte Gerudo",
-    "113": "Skulltula d'or $0",
-    "114": "Coeur d'Énergie $0",
+    "113": "Skulltula d'or - $0",
+    "114": "Quart de Coeur - $0",
     "115": "Quart de Coeur",
     "116": "Clé d'or",
     "117": "Boussole",
@@ -124,7 +135,7 @@
     "119": "Petite Clé",
     "120": "PETITE BOUTEILLE DE MAGIE",
     "121": "GRANDE BOUTEILLE DE MAGIE",
-    "122": "QUART DE COEUR 2",
+    "122": "Épée de Biggoron",
     "123": "INVALIDE 1",
     "124": "INVALIDE 2",
     "125": "INVALIDE 3",
