OTRExporter/assets/accessibility/texts/kaleidoscope_eng.json (before)
{
    "health": "health $0",
    "magic": "magic $0",
    "rupees": "rupees $0",
    "0": "Deku Stick $0",
    "1": "Deku Nut $0",
    "2": "Bomb $0",
    "3": "Fairy Bow $0",
    "4": "Fire Arrow",
    "5": "Din's Fire",
    "6": "Fairy Slingshot $0",
    "7": "Fairy Ocarina",
    "8": "Ocarina of Time",
    "9": "Bombchu $0",
    "10": "Hookshot",
    "11": "Longshot",
    "12": "Ice Arrow",
    "13": "Farore's Wind",
    "14": "Boomerang",
    "15": "Lens of Truth",
    "16": "Magic Beans $0",
    "17": "Megaton Hammer",
    "18": "Light Arrow",
    "19": "Nayru's Love",
    "20": "Empty Bottle",
    "21": "Red Potion",
    "22": "Green Potion",
    "23": "Blue Potion",
    "24": "Fairy",
    "25": "Fish",
    "26": "Milk Bottle",
    "27": "Ruto's Letter",
    "28": "Blue Fire",
    "29": "Bugs",
    "30": "Big Poe",
    "31": "Milk Bottle (Half)",
    "32": "Poe",
    "33": "Weird Egg",
    "34": "Chicken",
    "35": "Zelda's Letter",
    "36": "Keaton Mask",
    "37": "Skull Mask",
    "38": "Spooky Mask",
    "39": "Bunny Mask",
    "40": "Goron Mask",
    "41": "Zora Mask",
    "42": "Gerudo Mask",
    "43": "Mask of Truth",
    "44": "Sold Out",
    "45": "Pocket Egg",
    "46": "Pocket Cucco",
    "47": "Cojiro",
    "48": "Odd Mushroom",
    "49": "Odd Potion",
    "50": "Saw",
    "51": "Broken Sword",
    "52": "Prescription",
    "53": "Eyeball Frog",
    "54": "Eyedrops",
    "55": "Claim Check",
    "56": "Bow Fire Arrow",
    "57": "Bow Ice Arrow",
    "58": "Bow Light Arrow",
    "59": "Kokiri Sword",
    "60": "Master Sword",
    "61": "Giant's Knife",
    "62": "Deku Shield",
    "63": "Hylian Shield",
    "64": "Mirror Shield",
    "65": "Kokiri Tunic",
    "66": "Goron Tunic",
    "67": "Zora Tunic",
    "68": "Kokiri Boots",
    "69": "Iron Boots",
    "70": "Hover Boots",
    "71": "Bullet Bag (Holds 30)",
    "72": "Bullet Bag (Holds 40)",
    "73": "Bullet Bag (Holds 50)",
    "74": "Quiver (Holds 30)",
    "75": "Quiver (Holds 40)",
    "76": "Quiver (Holds 50)",
    "77": "Bomb Bag (Holds 20)",
    "78": "Bomb Bag (Holds 30)",
    "79": "Bomb Bag (Holds 40)",
    "80": "Goron's Bracelet",
    "81": "Silver Gauntlets",
    "82": "Golden Gauntlets",
    "83": "Silver Scale",
    "84": "Golden Scale",
    "85": "Giant's Knife (Broken)",
    "86": "WALLET ADULT",
    "87": "Giant's Wallet",
    "88": "Deku Seeds",
    "89": "Fishing Pole",
    "90": "Minuet of Forest",
    "91": "Bolero of Fire",
    "92": "Serenade of Water",
    "93": "Requiem of Spirit",
    "94": "Nocturne of Shadow",
    "95": "Prelude of Light",
    "96": "Zelda's Lullaby",
    "97": "Epona's Song",
    "98": "Saria's Song",
    "99": "Sun's Song",
    "100": "Song of Time",
    "101": "Song of Storms",
    "102": "Forest Medallion",
    "103": "Fire Medallion",
    "104": "Water Medallion",
    "105": "Spirit Medallion",
    "106": "Shadow Medallion",
    "107": "Light Medallion",
    "108": "Kokiri's Emerald",
    "109": "Goron's Ruby",
    "110": "Zora Sapphire",
    "111": "Stone of Agony",
    "112": "Gerudo's Card",
    "113": "Skulltula Token $0",
    "114": "Heart Container $0",
    "115": "Piece of Heart",
    "116": "Boss Key",
    "117": "Compass",
    "118": "Dungeon Map",
    "119": "Small Key",
    "120": "MAGIC SMALL",
    "121": "MAGIC LARGE",
    "122": "PIECE OF HEART 2",
    "123": "INVALID 1",
    "124": "INVALID 2",
    "125": "INVALID 3",
    "126": "INVALID 4",
    "127": "INVALID 5",
    "128": "INVALID 6",
    "129": "INVALID 7",
    "130": "Milk",
    "131": "Recovery Heart",
    "132": "Green Rupee",
    "133": "Blue Rupee",
    "134": "Red Rupee",
    "135": "Purple Rupee",
    "136": "Gold Rupee",
    "137": "INVALID 8",
    "138": "STICKS 5",
    "139": "STICKS 10",
    "140": "NUTS 5",
    "141": "NUTS 10",
    "142": "BOMBS 5",
    "143": "BOMBS 10",
    "144": "BOMBS 20",
    "145": "BOMBS 30",
    "146": "ARROWS SMALL",
    "147": "ARROWS MEDIUM",
    "148": "ARROWS LARGE",
    "149": "SEEDS 30",
    "150": "BOMBCHUS 5",
    "151": "BOMBCHUS 20",
    "152": "STICK UPGRADE 20",
    "153": "STICK UPGRADE 30",
    "154": "NUT UPGRADE 30",
    "155": "NUT UPGRADE 40",
    "255": "",
    "256": "Haunted Wasteland",
    "257": "Gerudos Fortress",
    "258": "Gerudo Valley",
    "259": "Hylia Lakeside",
    "260": "Lon Lon Ranch",
    "261": "Market",
    "262": "Hyrule Field",
    "263": "Death Mountain",
    "264": "Kakariko Village",
    "265": "Lost Woods",
    "266": "Kokiri Forest",
    "267": "Zoras Domain",
    "268": "",
    "269": "",
    "270": "",
    "271": "",
    "272": "",
    "273": "",
    "274": "",
    "275": "",
    "276": "",
    "277": "",
    "278": "",
    "279": "",
    "280": "",
    "281": "",
    "282": "",
    "283": "",
    "284": "",
    "285": "",
    "286": "",
    "287": "",
    "288": "",
    "289": "",
    "290": "",
    "291": "",
    "292": "Hyrule Field",
    "293": "Kakariko Village",
    "294": "Graveyard",
    "295": "Zoras River",
    "296": "Kokiri Forest",
    "297": "Sacred Forest Meadow",
    "298": "Lake Hylia",
    "299": "Zoras Domain",
    "300": "Zoras Fountain",
    "301": "Gerudo Valley",
    "302": "Lost Woods",
    "303": "Desert Colossus",
    "304": "Gerudo's Fortress",
    "305": "Haunted Wasteland",
    "306": "Market",
    "307": "Hyrule Castle",
    "308": "Death Mountain Trail",
    "309": "Death Mountain Crater",
    "310": "Goron City",
    "311": "Lon Lon Ranch",
    "312": "Question Mark",
    "313": "Ganon's Castle"
}

OTRExporter/assets/accessibility/texts/kaleidoscope_eng.json (after)
{
    "health": "Health - $0 Hearts",
    "magic": "Magic - $0",
    "rupees": "Rupees - $0",
    "floor": "Floor $0",
    "basement": "Basement $0",
    "item_menu": "Select Item",
    "map_menu": "Map - $0",
    "quest_menu": "Quest Status",
    "equip_menu": "Equipment",
    "overworld": "Overworld",
    "equipped": "$0 - Equipped",
    "save_prompt": "Would you like to save?",
    "game_saved": "Game saved",
    "assigned_to": "Assigned to $0",
    "0": "Deku Stick - $0",
    "1": "Deku Nut - $0",
    "2": "Bomb - $0",
    "3": "Fairy Bow - $0",
    "4": "Fire Arrow",
    "5": "Din's Fire",
    "6": "Fairy Slingshot - $0",
    "7": "Fairy Ocarina",
    "8": "Ocarina of Time",
    "9": "Bombchu - $0",
    "10": "Hookshot",
    "11": "Longshot",
    "12": "Ice Arrow",
    "13": "Farore's Wind",
    "14": "Boomerang",
    "15": "Lens of Truth",
    "16": "Magic Beans - $0",
    "17": "Megaton Hammer",
    "18": "Light Arrow",
    "19": "Nayru's Love",
    "20": "Empty Bottle",
    "21": "Red Potion",
    "22": "Green Potion",
    "23": "Blue Potion",
    "24": "Fairy",
    "25": "Fish",
    "26": "Milk Bottle",
    "27": "Ruto's Letter",
    "28": "Blue Fire",
    "29": "Bugs",
    "30": "Big Poe",
    "31": "Milk Bottle (Half)",
    "32": "Poe",
    "33": "Weird Egg",
    "34": "Chicken",
    "35": "Zelda's Letter",
    "36": "Keaton Mask",
    "37": "Skull Mask",
    "38": "Spooky Mask",
    "39": "Bunny Mask",
    "40": "Goron Mask",
    "41": "Zora Mask",
    "42": "Gerudo Mask",
    "43": "Mask of Truth",
    "44": "Sold Out",
    "45": "Pocket Egg",
    "46": "Pocket Cucco",
    "47": "Cojiro",
    "48": "Odd Mushroom",
    "49": "Odd Potion",
    "50": "Saw",
    "51": "Broken Sword",
    "52": "Prescription",
    "53": "Eyeball Frog",
    "54": "Eyedrops",
    "55": "Claim Check",
    "56": "Bow Fire Arrow",
    "57": "Bow Ice Arrow",
    "58": "Bow Light Arrow",
    "59": "Kokiri Sword",
    "60": "Master Sword",
    "61": "Giant's Knife",
    "62": "Deku Shield",
    "63": "Hylian Shield",
    "64": "Mirror Shield",
    "65": "Kokiri Tunic",
    "66": "Goron Tunic",
    "67": "Zora Tunic",
    "68": "Kokiri Boots",
    "69": "Iron Boots",
    "70": "Hover Boots",
    "71": "Bullet Bag (Holds 30)",
    "72": "Bullet Bag (Holds 40)",
    "73": "Bullet Bag (Holds 50)",
    "74": "Quiver (Holds 30)",
    "75": "Quiver (Holds 40)",
    "76": "Quiver (Holds 50)",
    "77": "Bomb Bag (Holds 20)",
    "78": "Bomb Bag (Holds 30)",
    "79": "Bomb Bag (Holds 40)",
    "80": "Goron's Bracelet",
    "81": "Silver Gauntlets",
    "82": "Golden Gauntlets",
    "83": "Silver Scale",
    "84": "Golden Scale",
    "85": "Giant's Knife (Broken)",
    "86": "WALLET ADULT",
    "87": "Giant's Wallet",
    "88": "Deku Seeds",
    "89": "Fishing Pole",
    "90": "Minuet of Forest",
    "91": "Bolero of Fire",
    "92": "Serenade of Water",
    "93": "Requiem of Spirit",
    "94": "Nocturne of Shadow",
    "95": "Prelude of Light",
    "96": "Zelda's Lullaby",
    "97": "Epona's Song",
    "98": "Saria's Song",
    "99": "Sun's Song",
    "100": "Song of Time",
    "101": "Song of Storms",
    "102": "Forest Medallion",
    "103": "Fire Medallion",
    "104": "Water Medallion",
    "105": "Spirit Medallion",
    "106": "Shadow Medallion",
    "107": "Light Medallion",
    "108": "Kokiri's Emerald",
    "109": "Goron's Ruby",
    "110": "Zora Sapphire",
    "111": "Stone of Agony",
    "112": "Gerudo's Card",
    "113": "Skulltula Token - $0",
    "114": "Piece of Heart - $0",
    "115": "Piece of Heart",
    "116": "Boss Key",
    "117": "Compass",
    "118": "Dungeon Map",
    "119": "Small Key",
    "120": "MAGIC SMALL",
    "121": "MAGIC LARGE",
    "122": "Biggoron's Sword",
    "123": "INVALID 1",
    "124": "INVALID 2",
    "125": "INVALID 3",
    "126": "INVALID 4",
    "127": "INVALID 5",
    "128": "INVALID 6",
    "129": "INVALID 7",
    "130": "Milk",
    "131": "Recovery Heart",
    "132": "Green Rupee",
    "133": "Blue Rupee",
    "134": "Red Rupee",
    "135": "Purple Rupee",
    "136": "Gold Rupee",
    "137": "INVALID 8",
    "138": "STICKS 5",
    "139": "STICKS 10",
    "140": "NUTS 5",
    "141": "NUTS 10",
    "142": "BOMBS 5",
    "143": "BOMBS 10",
    "144": "BOMBS 20",
    "145": "BOMBS 30",
    "146": "ARROWS SMALL",
    "147": "ARROWS MEDIUM",
    "148": "ARROWS LARGE",
    "149": "SEEDS 30",
    "150": "BOMBCHUS 5",
    "151": "BOMBCHUS 20",
    "152": "STICK UPGRADE 20",
    "153": "STICK UPGRADE 30",
    "154": "NUT UPGRADE 30",
    "155": "NUT UPGRADE 40",
    "255": "",
    "256": "Haunted Wasteland",
    "257": "Gerudos Fortress",
    "258": "Gerudo Valley",
    "259": "Hylia Lakeside",
    "260": "Lon Lon Ranch",
    "261": "Market",
    "262": "Hyrule Field",
    "263": "Death Mountain",
    "264": "Kakariko Village",
    "265": "Lost Woods",
    "266": "Kokiri Forest",
    "267": "Zoras Domain",
    "268": "",
    "269": "",
    "270": "",
    "271": "",
    "272": "",
    "273": "",
    "274": "",
    "275": "",
    "276": "",
    "277": "",
    "278": "",
    "279": "",
    "280": "",
    "281": "",
    "282": "",
    "283": "",
    "284": "",
    "285": "",
    "286": "",
    "287": "",
    "288": "",
    "289": "",
    "290": "",
    "291": "",
    "292": "Hyrule Field",
    "293": "Kakariko Village",
    "294": "Graveyard",
    "295": "Zoras River",
    "296": "Kokiri Forest",
    "297": "Sacred Forest Meadow",
    "298": "Lake Hylia",
    "299": "Zoras Domain",
    "300": "Zoras Fountain",
    "301": "Gerudo Valley",
    "302": "Lost Woods",
    "303": "Desert Colossus",
    "304": "Gerudo's Fortress",
    "305": "Haunted Wasteland",
    "306": "Market",
    "307": "Hyrule Castle",
    "308": "Death Mountain Trail",
    "309": "Death Mountain Crater",
    "310": "Goron City",
    "311": "Lon Lon Ranch",
    "312": "Question Mark",
    "313": "Ganon's Castle"
}

OTRExporter/assets/accessibility/texts/kaleidoscope_eng.json (diff)
@@ -1,24 +1,35 @@
 {
-    "health": "health $0",
-    "magic": "magic $0",
-    "rupees": "rupees $0",
-    "0": "Deku Stick $0",
-    "1": "Deku Nut $0",
-    "2": "Bomb $0",
-    "3": "Fairy Bow $0",
+    "health": "Health - $0 Hearts",
+    "magic": "Magic - $0",
+    "rupees": "Rupees - $0",
+    "floor": "Floor $0",
+    "basement": "Basement $0",
+    "item_menu": "Select Item",
+    "map_menu": "Map - $0",
+    "quest_menu": "Quest Status",
+    "equip_menu": "Equipment",
+    "overworld": "Overworld",
+    "equipped": "$0 - Equipped",
+    "save_prompt": "Would you like to save?",
+    "game_saved": "Game saved",
+    "assigned_to": "Assigned to $0",
+    "0": "Deku Stick - $0",
+    "1": "Deku Nut - $0",
+    "2": "Bomb - $0",
+    "3": "Fairy Bow - $0",
     "4": "Fire Arrow",
     "5": "Din's Fire",
-    "6": "Fairy Slingshot $0",
+    "6": "Fairy Slingshot - $0",
     "7": "Fairy Ocarina",
     "8": "Ocarina of Time",
-    "9": "Bombchu $0",
+    "9": "Bombchu - $0",
     "10": "Hookshot",
     "11": "Longshot",
     "12": "Ice Arrow",
     "13": "Farore's Wind",
     "14": "Boomerang",
     "15": "Lens of Truth",
-    "16": "Magic Beans $0",
+    "16": "Magic Beans - $0",
     "17": "Megaton Hammer",
     "18": "Light Arrow",
     "19": "Nayru's Love",
@@ -115,8 +126,8 @@
     "110": "Zora Sapphire",
     "111": "Stone of Agony",
     "112": "Gerudo's Card",
-    "113": "Skulltula Token $0",
-    "114": "Heart Container $0",
+    "113": "Skulltula Token - $0",
+    "114": "Piece of Heart - $0",
     "115": "Piece of Heart",
     "116": "Boss Key",
     "117": "Compass",
@@ -124,7 +135,7 @@
     "119": "Small Key",
     "120": "MAGIC SMALL",
     "121": "MAGIC LARGE",
-    "122": "PIECE OF HEART 2",
+    "122": "Biggoron's Sword",
     "123": "INVALID 1",
     "124": "INVALID 2",
     "125": "INVALID 3",
